digraph {
  MyLibraryTests [shape=box]
  SampleApp [label=SampleApp shape=box]
  MyLibraryTests [shape=box]
  RJSLibUFBase [label=RJSLibUFBase shape=box]
  MyLibraryTests [shape=box]
  RJSLibUFNetworking [label=RJSLibUFNetworking shape=box]
  MyLibraryTests [shape=box]
  RJSLibUFALayouts [label=RJSLibUFALayouts shape=box]
  MyLibraryTests [shape=box]
  RJSLibUFStorage [label=RJSLibUFStorage shape=box]
  RJSLibUFALayouts [shape=box]
  RJSLibUFBase [label=RJSLibUFBase shape=box]
  RJSLibUFAppThemes [shape=box]
  RJSLibUFBase [label=RJSLibUFBase shape=box]
  RJSLibUFNetworking [shape=box]
  RJSLibUFBase [label=RJSLibUFBase shape=box]
  RJSLibUFStorage [shape=box]
  RJSLibUFBase [label=RJSLibUFBase shape=box]
  SampleApp [shape=box]
  RJSLibUFBase [label=RJSLibUFBase shape=box]
  SampleApp [shape=box]
  RJSLibUFAppThemes [label=RJSLibUFAppThemes shape=box]
  SampleApp [shape=box]
  RJSLibUFNetworking [label=RJSLibUFNetworking shape=box]
  SampleApp [shape=box]
  RJSLibUFALayouts [label=RJSLibUFALayouts shape=box]
  SampleApp [shape=box]
  RJSLibUFStorage [label=RJSLibUFStorage shape=box]
  SampleApp [shape=box]
  TinyConstraints [label="[package]\nTinyConstraints" shape=box]
  MyLibraryTests -> SampleApp [style=dashed]
  MyLibraryTests -> RJSLibUFBase [style=dashed]
  MyLibraryTests -> RJSLibUFNetworking [style=dashed]
  MyLibraryTests -> RJSLibUFALayouts [style=dashed]
  MyLibraryTests -> RJSLibUFStorage [style=dashed]
  RJSLibUFALayouts -> RJSLibUFBase [style=dashed]
  RJSLibUFAppThemes -> RJSLibUFBase [style=dashed]
  RJSLibUFNetworking -> RJSLibUFBase [style=dashed]
  RJSLibUFStorage -> RJSLibUFBase [style=dashed]
  SampleApp -> RJSLibUFBase [style=dashed]
  SampleApp -> RJSLibUFAppThemes [style=dashed]
  SampleApp -> RJSLibUFNetworking [style=dashed]
  SampleApp -> RJSLibUFALayouts [style=dashed]
  SampleApp -> RJSLibUFStorage [style=dashed]
  SampleApp -> TinyConstraints [style=dashed]
}